@import 'global'

.icard
    img
        border-radius: 100%
        height: 200px
        width: 200px
        object-fit: cover
        filter: grayscale(1)
        &:hover
            filter: grayscale(0)
.aboutus h3
    color: #383636!important

.aboutus ul
    margin-left: 20px !important
    margin-top: 15px!important
    li
        font-size: 20px !important
        margin-bottom: 15px!important

#testimonial
    position: static
    .innerslide
        padding: 20px
        background: #fff
        border-radius: 10px
    .slide
        width: 28vw
        margin-left: 20px
        background: linear-gradient(125deg, #fff -21.74%, #ceefff 51.06%, #7cd4ff 123.86%)!important
        padding: 18px
        border-radius: 10px
        img
            width: 100px
            height: 100px
            border-radius: 100px

    .prev-arrow
        position: absolute
        bottom: 0% !important
        z-index: 100 !important
        top: auto !important
        left: 13px
    .next-arrow
        position: absolute
        bottom: 0%
        left: 96px
        z-index: 100

.next-arrow:hover,.prev-arrow:hover
    background: #18704c
    color: #fff
    border-color: #18704c

.news-card
    img
        border-radius: 10px!important

.office-card
    border: 1px solid #0008
    padding: 30px
    border-radius: 10px
    .contact
        font-weight: 500
        margin-bottom: 8px !important
        font-size: 22px!important
    .territory
        font-weight: 500
        margin-bottom: 8px !important
        font-size: 22px!important
    .address
        margin-bottom: 8px!important
    .mob,.mail
        a
            margin-bottom: 8px!important
            color: #383636!important
            font-size: 18px!important
    .viewmap
        font-weight: bold!important
        position: relative!important
        &:after
            bottom: -4px!important
            content: ""!important
            display: block!important
            height: 1px!important
            left: 0!important
            position: absolute!important
            background: #008aad!important
            opacity: 1!important
            transition: width 0.3s ease 0s, opacity 0.3s ease 0s!important
            width: 100%!important

        &:hover:after
            width: 0%!important
            opacity: 0.9!important
