@import 'global'

.main-blog
    h2
        margin-bottom: 20px!important

    .date
        font-size: 16px!important
        margin: 15px 0px!important

    p
        color: $pcolor

    .title
        font-size: 24px!important
        color: $pcolor

    .other-blog
        .date
            margin-top: 0px !important

.imgcard
    overflow: hidden
    border-radius: 10px
    margin-bottom: 10px
    img
        cursor: pointer
        border-radius: 10px
        transform: scale(1)
        transition: all 1s linear
        &:hover
            transform: scale(1.1)
            transition: all 1s linear
