h2
    font-size: 45px!important
    font-weight: bold!important

#contactform
    input,select,textarea
        background: transparent!important
        border: 1px solid #0008!important
        padding: 15px 16px!important
        font-size: 18px!important
        border-radius: 10px!important
        color: #656363!important
    button
        font-size: 18px!important
        border: 1px solid #0008!important
        border-radius: 10px!important
        padding: 12px 25px!important

.contact-info
    .iconbox
        img
            background: #008aad33
            padding: 20px
            border-radius: 10px
        p
            margin-top: 5px!important
            font-size: 20px
            margin-bottom: 0px!important
            color: #383636
            font-weight: 500
        a
            font-size: 24px
            margin: 0px!important
            color: #1d1c1c
            font-weight: 500

    .social-icons
        margin-right: 15px
        margin-top: 15px!important
        a
            color: #fff!important
            margin-right: 15px
            border-radius: 100px
            display: inline-block

            i
                font-size: 28px
                width: 45px
                height: 45px
                padding: 10px
                text-align: center

        a:nth-child(1)
            background: #007bb5

        a:nth-child(2)
            background: #39579b

        a:nth-child(3)
            background: linear-gradient(to right, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80)

        a:nth-child(4)
            background: #000
