@import 'global'
@import 'templates/bredcrumps'

.border-2
    border: 1px solid $pcolor !important
    border-radius: 10px
    padding: 30px
    label
        font-size: 20px
        margin-bottom: 15px
    input,select
        padding: 15px
        border: 1px solid #000 !important

.result-table
    margin-top: 20px!important
    border-top: 1px solid #000
    border-left: 1px solid #000
    border-right: 1px solid #000
    p
        font-size: 24px!important

    .left
        p
            margin-top: 11px

    td
        padding: 20px!important

.result-table,tr
    border-color: $pcolor!important
    border-radius: 10px!important
