$bgcolor: lightblue
$textcolor: #000
$fontfamily: "Roboto", sans-serif
$rctbtn-bg: #18704c
$rctbtn-color: #fff
$rctbtn-border: #000
$rctbtn-hvbg: #fff
$rctbtn-hvcolor: #000
$rctbtn-hvborder: #000
$pcolor: #383636
$headcolor: #83B348
$webcolor: #18704c

.gbluebtn
    background: $webcolor
    color: $rctbtn-color
    border-color: $webcolor
    padding: 15px 20px
    border-radius: 10px
    &:hover
        background: $rctbtn-hvcolor
        color: $rctbtn-color
        border-color: $rctbtn-border
