@import 'global'
@import 'templates/search-methodology'

.hero-section-slider .slick-prev,.hero-section-slider .slick-next
    display: none !important

.hero-section-slider
    img
        margin-left: auto
    .slick-dots
        display: flex
        justify-content: center
        align-items: center
        margin-top: 10px
        text-decoration: none!important
        li
            display: inline-block
            margin-right: 15px
            button
                border-radius: 100px!important
                width: 11px!important
                height: 11px!important
                font-size: 1px!important
                color: #fff
                padding: 0px!important
                background: #fff!important
                border: 1px solid #000!important
        .slick-active
            button
                background: #000!important
                color: #000!important

.hero-section
    position: relative
    height: 90vh
    .row-bg-hero
        background-image: url(/assets/imgs/bg-home-hero.jpg)!important
        background-size: cover!important
        position: absolute
        z-index: 99
        width: 100%
        opacity: 0.1
        top: 0px
        left: 0px
        padding: 0px!important
        margin: 0px!important
        height: 100%

    h1
        font-size: 48px
        font-weight: 600
    .left-clm
        font-size: 24px
        font-weight: 500
        margin-top: 15px

    .right-clm
        position: relative

    .slide-backgroud-image
        right: 21px
        position: absolute
        top: 4px
        width: 80%
        height: 100%
        border-top-right-radius: 15px
        border-bottom-right-radius: 15px

    .flex-box
        .social-icons
            margin-left: 15px
            a
                background: #fff
                margin-left: 15px
                border-radius: 100px
                display: inline-block

                i
                    font-size: 28px
                    width: 45px
                    height: 45px
                    padding: 10px
                    text-align: center

            a:nth-child(1)
                background: #007bb5

            a:nth-child(2)
                background: #39579b

            a:nth-child(3)
                background: linear-gradient(to right, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80)

            a:nth-child(4)
                background: #000

        a
            font-size: 18px
            color: #fff

#third-section
    .icon-box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .ibox
            font-size: 75px
            background: #18704c!important
            padding: 30px
            width: 130px
            height: 130px
            border-radius: 100px
            display: flex
            justify-content: center
            margin-bottom: 12px
            i
                color: #ffffff!important

.icard
    h3
        color: $pcolor
    img
        border-radius: 100%
        height: 200px
        width: 200px
        object-fit: cover
        filter: grayscale(1)
        &:hover
            filter: grayscale(0)

/* Default slide */
.industry-specialisations .slick-slide
    background: linear-gradient(223deg, #3ead92, #9bcc57) !important
    color: #FFF
    height: 200px
    margin: 0 15px 0 0
    display: flex
    align-items: center
    justify-content: center
    transform: scale(0.7)
    transition: all 0.4s ease-in-out
    opacity: 0.2
    outline: 0px solid #18704c

.industry-specialisations .slick-slide,
.industry-specialisations .slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"]
    transform: scale(0.7, 0.7)
    transition: all 0.4s ease-in-out

/* Active center slide (You can change anything here for cenetr slide)*/
.industry-specialisations .slick-center,
.industry-specialisations .slick-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"]
    transform: scale(1.1)
    background: linear-gradient(223deg, #3ead92, #9bcc57) !important

.industry-specialisations .slick-current.slick-active
    transform: scale(1.1)
    background: linear-gradient(223deg, #3ead92, #9bcc57) !important
    filter: grayscale(0)
    opacity: 1!important
    outline: 1px solid #18704c
    outline-offset: 6px
    outline-width: initial
    h3
        display: block !important

.industry-specialisations
    .prev-arrow
        left: -5%!important
    .next-arrow
        right: -5%!important

    .slick-track
        height: 325px !important
        padding: 43px 0px !important
    .slick-slide
        display: flex!important
        height: 181px !important
        border-radius: 137px !important
        filter: grayscale(1)

        h3
            position: absolute
            bottom: -45%
            color: #000
            left: 0
            width: 100%
            display: none
        i
            font-size: 70px !important
            margin-bottom: 15px
        a
            color: #fff!important
        img
            display: inline-block!important

.background-web-fixed
    margin: 0px!important
    padding: 0px!important
    height: 430px
    background: linear-gradient(223deg, #3ead92, #9bcc57) !important
    margin-top: -380px!important
    max-width: 100% !important
    width: 100% !important

.other-services-section .next-arrow
    position: absolute
    top: -14%

.other-services-section .prev-arrow
    position: absolute
    top: -14%

.servicecard
    background: #fff
    padding-bottom: 20px
    border-radius: 10px
    overflow: hidden
    h3,p
        padding: 0px 20px!important
    h3
        font-size: 22px!important
    p
        margin: 15px 0px !important
    a
        display: inline-block
        i
            font-size: 18px
            border: 1px solid #18704c
            margin-top: 10px
            border-radius: 100px
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            color: #18704c
        &:hover i
            background: #18704c
            color: #fff
            border-color: #fff

#testimonial
    position: static
    .innerslide
        padding: 20px
        background: #fff
        border-radius: 10px
    .slide
        width: 28vw
        margin-left: 20px
        background: linear-gradient(125deg, #fff -21.74%, #ceefff 51.06%, #7cd4ff 123.86%)!important
        padding: 18px
        border-radius: 10px
        img
            width: 100px
            height: 100px
            border-radius: 100px

    .prev-arrow
        position: absolute
        bottom: 0% !important
        z-index: 100 !important
        top: auto !important
        left: 13px
    .next-arrow
        position: absolute
        bottom: 0%
        left: 96px
        z-index: 100

.bcard
    h3
        color: $pcolor
        font-size: 24px!important
    p
        margin: 15px 0px!important
    .date
        font-size: 16px !important
    .imgcard
        overflow: hidden
        border-radius: 10px
        margin-bottom: 10px
        img
            border-radius: 10px
            transform: scale(1)
            transition: all 1s linear
            &:hover
                transform: scale(1.1)
                transition: all 1s linear
