@import 'global'
@import 'templates/bredcrumps'
@import 'templates/search-methodology'
@import 'templates/cta'

.heading
    font-size: 26px !important
    font-weight: 600 !important

.hero-section
    img
        border-radius: 10px!important
    .heading
        margin-bottom: 15px!important
        p
            font-size: 26px!important
            font-weight: 600!important
    .content
        p
            margin-bottom: 15px!important

.second-section
    .imgcard
        img
            border-radius: 100px
            width: 100px
            height: 100px
            margin-bottom: 20px

.icard
    img
        border-radius: 100%
        height: 200px
        width: 200px
        object-fit: cover
        filter: grayscale(1)
        &:hover
            filter: grayscale(0)
    h3
        color: #383636!important

.subheading
    color: #83B348!important
    font-weight: 600!important

.accordion-button:focus
    z-index: 3
    border-color: none!important
    outline: none!important
    box-shadow: none!important

.accordion-button:not(.collapsed)
    color: #ffffff!important
    background-color: #83b348!important

.accordion-body
    background: #f5f4f5
    border-bottom-right-radius: 10px!important
    border-bottom-left-radius: 10px!important
    ul
        margin-left: 20px!important
