@import 'global'

.single-blog
    a
        color: $pcolor!important

    li
        font-size: 18px!important
    p
        font-size: 20px!important
        font-weight: 500!important
        margin-bottom: 15px !important
    .comment
        margin-bottom: 30px!important
        input
            margin-bottom: 20px!important
        input:not(.form-check-input),textarea
            background: #f6f6f6
        .form-check-input
            border: 1px solid #000!important
        .gbluebtn
            background: #18704c!important
            border-color: #18704c!important
            box-shadow: none !important
            outline: 0px!important
            border: 0px!important
            &:hover
                background: #000!important
