@import '../global'

.bredcrups-banner
    position: relative
    background: $webcolor
    background: linear-gradient(223deg,#3ead92,#9bcc57) !important
    .row-img
        background-image: url(/assets/imgs/12980760_5096154.jpg)
        background-size: cover
        height: 100%
        position: absolute
        z-index: 999
        width: 100%
        opacity: 0.1
        top: 0px
        left: 0px
        padding: 0px!important
        margin: 0px!important
        