@import '../global'
.cta-section
    padding-left: 0px!important
    margin-left: 0px!important
    margin-right: 0px!important
    padding-right: 0px!important
    background: $webcolor
    background: linear-gradient(223deg,#3ead92,#9bcc57) !important
    position: relative
    padding-top: 0px!important
    padding-bottom: 0px!important
    .call-to-action
        .row-img
            background-image: url(/assets/imgs/12980760_5096154.jpg)!important
            background-size: cover!important
            height: 100%
            position: absolute
            z-index: 999
            width: 100%
            opacity: 0.1
            top: 0px
            left: 0px
            padding: 0px!important
            margin: 0px!important
            background: #18704c
        .row-2
            z-index: 10000
            position: relative
            h2
                margin-top: 60px !important
                width: 50%
                margin-left: auto
                margin-right: auto
                color: #fff
                margin-bottom: 25px
            .btn-custom
                background: #ffffff !important
                color: #000 !important
                font-size: 18px !important
                border: 1px solid #fff !important
                border-radius: 100px !important
                padding: 6px 5px !important
                padding-left: 20px !important
                display: inline-block !important
                margin-bottom: 56px
                i
                    border: 1px solid #fff !important
                    border-radius: 100px !important
                    padding: 12px !important
                    width: 43px !important
                    height: 43px !important
                    margin-left: 5px !important
                    background: #83b348 !important
                    color: #fff !important
                    &:hover
                        background: #000000 !important
                        color: #fff !important
                        border-color: #000!important